{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "Script",
    "content": "# CREATE statement\nCREATE TABLE PETSALE (\n        ID INTEGER NOT NULL,\n        PET CHAR(20),\n        SALEPRICE DECIMAL(6,2),\n        PROFIT DECIMAL(6,2),\n        SALEDATE DATE\n        );\n\nCREATE TABLE PET (\n        ID INTEGER NOT NULL,\n        ANIMAL VARCHAR(20),\n        QUANTITY INTEGER\n        );\n\n# INSERT statement\nINSERT INTO PETSALE VALUES\n        (1,'Cat',450.09,100.47,'2018-05-29'),\n        (2,'Dog',666.66,150.76,'2018-06-01'),\n        (3,'Parrot',50.00,8.9,'2018-06-04'),\n        (4,'Hamster',60.60,12,'2018-06-11'),\n        (5,'Goldfish',48.48,3.5,'2018-06-14');\n        \nINSERT INTO PET VALUES\n        (1,'Cat',3),\n        (2,'Dog',4),\n        (3,'Hamster',2);\n\nSELECT * FROM PETSALE;\nSELECT * FROM PET;\n\n/* ALTER statement\n Adding column */\nALTER TABLE PETSALE\nADD COLUMN QUANTITY INTEGER;\n\nSELECT * FROM PETSALE;\n\n#Updating \nUPDATE PETSALE SET QUANTITY = 9 WHERE ID = 1;\nUPDATE PETSALE SET QUANTITY = 3 WHERE ID = 2;\nUPDATE PETSALE SET QUANTITY = 2 WHERE ID = 3;\nUPDATE PETSALE SET QUANTITY = 6 WHERE ID = 4;\nUPDATE PETSALE SET QUANTITY = 24 WHERE ID = 5;\n\nSELECT * FROM PETSALE;\n\n#Deleting Column\nALTER TABLE PETSALE\nDROP COLUMN PROFIT;\n\nSELECT * FROM PETSALE;\n\n#Modify a Column\nALTER TABLE PETSALE\nMODIFY PET VARCHAR(20);\nSELECT * FROM PETSALE;\n\n#Rename a Column\nALTER TABLE `PETSALE` CHANGE `PET` `ANIMAL` varchar(20);\n\nSELECT * FROM PETSALE;\n\n#TRUNCATE statement\nTRUNCATE TABLE PET ;\n\nSELECT * FROM PET;\n\n#DROP stement\nDROP TABLE PET;\n\nSELECT * FROM PET; \n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": null,
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 73,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "a3934939-1b37-4472-ac51-cd086ce2d123"
                    ]
                },
                "currentHeight": 300,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 186
                        },
                        "contentStart": 19,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 186,
                            "length": 113
                        },
                        "contentStart": 188,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 299,
                            "length": 276
                        },
                        "contentStart": 320,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 575,
                            "length": 99
                        },
                        "contentStart": 585,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 674,
                            "length": 24
                        },
                        "contentStart": 676,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 698,
                            "length": 19
                        },
                        "contentStart": 699,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 717,
                            "length": 87
                        },
                        "contentStart": 756,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 804,
                            "length": 24
                        },
                        "contentStart": 806,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 828,
                            "length": 58
                        },
                        "contentStart": 841,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 886,
                            "length": 46
                        },
                        "contentStart": 887,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 932,
                            "length": 46
                        },
                        "contentStart": 933,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 978,
                            "length": 46
                        },
                        "contentStart": 979,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1024,
                            "length": 47
                        },
                        "contentStart": 1025,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1071,
                            "length": 24
                        },
                        "contentStart": 1073,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1095,
                            "length": 58
                        },
                        "contentStart": 1114,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1153,
                            "length": 24
                        },
                        "contentStart": 1155,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1177,
                            "length": 62
                        },
                        "contentStart": 1196,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1239,
                            "length": 23
                        },
                        "contentStart": 1240,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1262,
                            "length": 75
                        },
                        "contentStart": 1281,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1337,
                            "length": 24
                        },
                        "contentStart": 1339,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1361,
                            "length": 42
                        },
                        "contentStart": 1383,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1403,
                            "length": 20
                        },
                        "contentStart": 1405,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1423,
                            "length": 31
                        },
                        "contentStart": 1440,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1454,
                            "length": 20
                        },
                        "contentStart": 1456,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1474,
                            "length": 2
                        },
                        "contentStart": 1473,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "bd4f0afc-167c-4415-b4ad-a5216ab603d0",
                    "resultId": "a3934939-1b37-4472-ac51-cd086ce2d123",
                    "rows": [
                        {
                            "0": 1,
                            "1": "Cat",
                            "2": "450.09",
                            "3": "2018-05-29",
                            "4": 9
                        },
                        {
                            "0": 2,
                            "1": "Dog",
                            "2": "666.66",
                            "3": "2018-06-01",
                            "4": 3
                        },
                        {
                            "0": 3,
                            "1": "Parrot",
                            "2": "50.00",
                            "3": "2018-06-04",
                            "4": 2
                        },
                        {
                            "0": 4,
                            "1": "Hamster",
                            "2": "60.60",
                            "3": "2018-06-11",
                            "4": 6
                        },
                        {
                            "0": 5,
                            "1": "Goldfish",
                            "2": "48.48",
                            "3": "2018-06-14",
                            "4": 24
                        }
                    ],
                    "columns": [
                        {
                            "title": "ID",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "ANIMAL",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "SALEPRICE",
                            "field": "2",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "SALEDATE",
                            "field": "3",
                            "dataType": {
                                "type": 27,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "QUANTITY",
                            "field": "4",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 5 records retrieved in 2.509ms"
                    },
                    "totalRowCount": 5,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM mysql_learners.petsale\n",
                    "updatable": false,
                    "fullTableName": "mysql_learners.petsale"
                }
            ]
        },
        {
            "state": {
                "start": 1,
                "end": 73,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 37
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        }
    ]
}