{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "Script",
    "content": "# Practice Problem\n# Create a new table in the database named Toys with attributes as ID (integer), Variety (variable length string), and Quantity (integer). Make sure the ID is not Null.\nCREATE TABLE Toys (\n        ID INTEGER NOT NULL,\n        Variety VARCHAR(20),\n        Quantity INTEGER\n        );\n\n # Add the below-mentioned entries to the table using the INSERT statement.\n \n INSERT INTO Toys VALUES\n        (1, 'Chew toy', 20),\n        (2, 'Balls', 50),\n        (3, 'Bowls', 30),\n        (4, 'Foldable bed', 40);\n\n SELECT * FROM mysql_learners.Toys;\n\n # ALTER the length of 'Variety' in the table to 30 characters.\n\n ALTER TABLE Toys\nMODIFY Variety VARCHAR(30);\n\n# TRUNCATE the table 'Toys'\n\nTRUNCATE TABLE Toys;\n\n# DROP the Table Toys\n\nDROP TABLE Toys; \n\n\n",
    "options": {
        "tabSize": 4,
        "insertSpaces": true,
        "indentSize": 4,
        "defaultEOL": "CRLF",
        "trimAutoWhitespace": true
    },
    "viewState": null,
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 33,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "a6a7c10e-e358-4ce8-b945-614eebf931be",
                            "content": "OK, 0 records retrieved in 15.102ms"
                        }
                    ]
                },
                "currentHeight": 300,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 301
                        },
                        "contentStart": 188,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 301,
                            "length": 218
                        },
                        "contentStart": 382,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 519,
                            "length": 37
                        },
                        "contentStart": 522,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 556,
                            "length": 112
                        },
                        "contentStart": 624,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 668,
                            "length": 51
                        },
                        "contentStart": 699,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 719,
                            "length": 41
                        },
                        "contentStart": 745,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 760,
                            "length": 4
                        },
                        "contentStart": 759,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 1,
                "end": 33,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 133
                        },
                        "contentStart": 20,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 133,
                            "length": 23
                        },
                        "contentStart": 137,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 156,
                            "length": 1
                        },
                        "contentStart": 155,
                        "state": 3
                    }
                ]
            },
            "data": []
        }
    ]
}