{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "Script",
    "content": "CREATE DATABASE HR; \n\n#Create a blank database named ‘HR’. Use the script shared in the link below to create the required tables.\nCREATE TABLE EMPLOYEES (\n                            EMP_ID CHAR(9) NOT NULL, \n                            F_NAME VARCHAR(15) NOT NULL,\n                            L_NAME VARCHAR(15) NOT NULL,\n                            SSN CHAR(9),\n                            B_DATE DATE,\n                            SEX CHAR,\n                            ADDRESS VARCHAR(30),\n                            JOB_ID CHAR(9),\n                            SALARY DECIMAL(10,2),\n                            MANAGER_ID CHAR(9),\n                            DEP_ID CHAR(9) NOT NULL,\n                            PRIMARY KEY (EMP_ID));\n                            \n  CREATE TABLE JOB_HISTORY (\n                            EMPL_ID CHAR(9) NOT NULL, \n                            START_DATE DATE,\n                            JOBS_ID CHAR(9) NOT NULL,\n                            DEPT_ID CHAR(9),\n                            PRIMARY KEY (EMPL_ID,JOBS_ID));\n \n CREATE TABLE JOBS (\n                            JOB_IDENT CHAR(9) NOT NULL, \n                            JOB_TITLE VARCHAR(30),\n                            MIN_SALARY DECIMAL(10,2),\n                            MAX_SALARY DECIMAL(10,2),\n                            PRIMARY KEY (JOB_IDENT));\n\nCREATE TABLE DEPARTMENTS (\n                            DEPT_ID_DEP CHAR(9) NOT NULL, \n                            DEP_NAME VARCHAR(15) ,\n                            MANAGER_ID CHAR(9),\n                            LOC_ID CHAR(9),\n                            PRIMARY KEY (DEPT_ID_DEP));\n\nCREATE TABLE LOCATIONS (\n                            LOCT_ID CHAR(9) NOT NULL,\n                            DEP_ID_LOC CHAR(9) NOT NULL,\n                            PRIMARY KEY (LOCT_ID,DEP_ID_LOC));\n\n# \nSHOW VARIABLES LIKE 'secure_file_priv';\n\nLOAD DATA INFILE 'C://ProgramData/MySQL/MySQL Server 8.2/Uploads/Departments.csv'\nINTO TABLE departments\nFIELDS TERMINATED BY ',';\n\n\n\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": true,
                "selectionStart": {
                    "lineNumber": 49,
                    "column": 26
                },
                "position": {
                    "lineNumber": 1,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 26,
                "column": 1
            },
            "firstPositionDeltaTop": 0
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 53,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "index": 0,
                            "content": "MySQL Error (1046): No database selected",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "text": ""
                    }
                },
                "currentHeight": 300,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 19
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 19,
                            "length": 718
                        },
                        "contentStart": 130,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 737,
                            "length": 317
                        },
                        "contentStart": 769,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1054,
                            "length": 293
                        },
                        "contentStart": 1058,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1347,
                            "length": 286
                        },
                        "contentStart": 1349,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1633,
                            "length": 200
                        },
                        "contentStart": 1635,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1833,
                            "length": 44
                        },
                        "contentStart": 1838,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1877,
                            "length": 132
                        },
                        "contentStart": 1879,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2009,
                            "length": 4
                        },
                        "contentStart": 2008,
                        "state": 3
                    }
                ]
            },
            "data": []
        }
    ]
}